<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
        background: #303030;
      }
      .center {
        border: 2px solid black;
        border-radius: 20px;
        background: #202020;
        margin: auto;
        position: relative;
        text-align: center;
        top: 50%;
        width: 20%;
      }
      p {
        color: whitesmoke;
        font-family: courier, ui-monospace, monospace;
        font-style: normal;
        font-size: xx-large;
        font-weight: bold;
      }
    </style>
    <title>Hello World!</title>
  </head>
  <body>
    <div class="center">
		<p>Hello World!</p>
	</div>
  </body>
</html>
