<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 40px;
        background-color: #121212;
      }
      .center {
        background: #202020;
        margin: auto;
        position: relative;
        text-align: center;
        top: 43%;
        width: 20%;
      }
      p {
        border-right: solid 3px rgba(0, 255, 0, 0.75);
        white-space: nowrap;
        overflow: hidden;
        font-family: "Source Code Pro", monospace;
        font-size: 28px;
        letter-spacing: 0.15em;
        color: rgba(0, 255, 0, 0.7);
        position: absolute;
        right: 10px;
        /* Animation */
        animation: animated-text 4s steps(17, end) 1s 1 normal both,
          animated-cursor 600ms steps(17, end) 9;
      }
      /* text animation */
      @keyframes animated-text {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      /* cursor animations */
      @keyframes animated-cursor {
        from {
          border-right-color: rgba(0, 255, 0, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <p>Hello World!</p>
    </div>
  </body>
</html>
